{
  "name": "linkboard",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A free, self-hostable link page platform with individual accounts and a desktop design studio.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/local.mjs",
    "test": "node --test test/*.test.mjs",
    "owner-key": "node scripts/owner-key.mjs",
    "deploy": "node --env-file-if-exists=.env scripts/deploy.mjs",
    "demo": "node scripts/build-preview.mjs",
    "configure": "node scripts/configure.mjs"
  }
}
